FolderArchive/UI/UIwindow1.xaml

<Window x:Class="FolderArchive.UI.UIwindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:FolderArchive.UI"
        xmlns:viewmodels="clr-namespace:FastHDLsearch.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Zip"
        Height="500"
        Width="860"
        ResizeMode="NoResize"
        Closed="DoClosed">

    <Window.Resources>

        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#BBC1D1"/>

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>


        <!--  Tabitem Style  -->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="{DynamicResource PrimaryGrayColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="100"/>

            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              ContentSource="Header"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecondaryBlueColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryGrayColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  Tabitem Style  -->


        <!--  TabControl Style  -->
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource SecondaryBlueColor}"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition d:Height="10" Height="0"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0"
                                      Background="Transparent"
                                      IsItemsHost="True"/>
                            <Border Grid.Row="1"
                                    CornerRadius="10"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="True"
                                                  Margin="5"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  End: TabControl Style  -->

        <!--  tabbutton Style  -->
        <Style x:Key="TabButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="6"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="Black"
                                Margin="0"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="CornflowerBlue"/>

                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                    <Setter Property="BorderThickness" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  tabbutton Style  -->

        <!--  Searchbutton Style  -->
        <Style x:Key="SearchButton" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
            <Setter Property="FontFamily" Value="Resources/Fonts/Dosis.ttf #Dosis"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0.5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="Black"
                                Margin="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="CornflowerBlue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  Searchbutton Style  -->

        <!--  Cancelbutton Style  -->
        <Style x:Key="CancelButton" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="{iconPacks:Material Kind=Close, Width=25, Height=25}"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
            <Setter Property="FontFamily" Value="Resources/Fonts/Dosis.ttf #Dosis"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0.5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="Black"
                                Margin="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange"/>
                    <Setter Property="Content" Value="Cancel"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  Cancelbutton Style  -->

        <!--  SettingsElement Border Style  -->
        <Style x:Key="SettingsElementStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0,10,0,10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#19D3D3D3"/>
                    <Setter Property="Background" Value="#19696969"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <!--  SettingsElement Border Style  -->

        <Style x:Key="styleCustomCheckBox" TargetType="{x:Type CheckBox}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial x:Name="imageCheckBox"
                                                        Kind="CheckboxBlankOutline"
                                                        Width="15"
                                                        Height="15"
                                                        Margin="5"
                                                        Background="Transparent"/>
                            <ContentPresenter VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="imageCheckBox" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imageCheckBox" Property="Kind" Value="CheckboxMarkedOutline"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--  Menu Button Sector  -->
        <Grid Margin="5,10,0,10"
              Grid.Column="0"
              Cursor="Hand">

            <!--  TabMenus  -->
            <Border Grid.Row="0"
                    BorderBrush="Gray"
                    BorderThickness="0"
                    Background="LightGray"
                    CornerRadius="7"
                    VerticalAlignment="Top">

                <!--  Tab Buttons  -->
                <StackPanel>

                    <!--  Button 1  -->
                    <Button x:Name="xn_tabbutton1"
                            Content="{iconPacks:ForkAwesome Kind=Home}"
                            FontSize="14"
                            Height="35"
                            Padding="10,0,0,0"
                            Margin="4,5,4,3"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Command="{Binding TabButtonCommand}"
                            CommandParameter="0"
                            IsEnabled="False"
                            Style="{DynamicResource TabButtonStyle}"/>


                    <!--  Button 2  -->
                    <Button x:Name="xn_tabbutton2"
                            FontSize="14"
                            Content="{iconPacks:Material Kind=MathLog}"
                            Height="35"
                            Padding="10,0,0,0"
                            Margin="4"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Command="{Binding TabButtonCommand}"
                            CommandParameter="1"
                            Style="{DynamicResource TabButtonStyle}"/>

                    <Button x:Name="xn_tabbutton3"
                            FontSize="14"
                            Content="{iconPacks:Material Kind=Cog}"
                            Height="35"
                            Padding="10,0,0,0"
                            Margin="4"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Command="{Binding TabButtonCommand}"
                            CommandParameter="2"
                            Style="{DynamicResource TabButtonStyle}"/>
                </StackPanel>
            </Border>

            <!--  Quick links  -->
            <Border Grid.Row="0"
                    BorderBrush="Gray"
                    BorderThickness="0"
                    Background="LightGray"
                    CornerRadius="5"
                    VerticalAlignment="Bottom"
                    Height="25">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <!--  Button 1  -->
                    <Button Content="{iconPacks:Material Kind=Github}"
                            FontSize="14"
                            Height="20"
                            Margin="0"
                            Cursor="Hand"
                            Command="{Binding HyperlinkButtonCommand}"
                            CommandParameter=""
                            Style="{DynamicResource TabButtonStyle}"/>


                </StackPanel>
            </Border>

        </Grid>

        <!--  TabControl  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="467*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="351*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="xn_TabControl"
                        Style="{DynamicResource TabControlStyle}"
                        Grid.ColumnSpan="3"
                        SelectedIndex="{Binding SelectedIndex}"
                        SelectionChanged="xn_TabControl_SelectionChanged"
                        Margin="5,10,10,10"
                        Grid.RowSpan="2">

                <!--  tabitem1  -->
                <TabItem Header="" Style="{DynamicResource TabItemStyle}">
                    <!--  outGrid  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--  Folder List  -->
                        <ScrollViewer CanContentScroll="False"
                                      HorizontalScrollBarVisibility="Auto"
                                      Background="SlateGray"
                                      PanningMode="Both"
                                      Grid.Column="0"
                                      Margin="10"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="jobProc"
                                        Background="WhiteSmoke"
                                        Margin="5"/>
                        </ScrollViewer>

                        <!--  SearchRegion  -->
                        <StackPanel Grid.Column="1">
                            <Border Margin="10,10,10,0"
                                    Padding="10,5,10,10"
                                    Style="{DynamicResource SettingsElementStyle}">
                                <StackPanel>
                                    <TextBlock Text="압축할 폴더"
                                               Foreground="Black"
                                               Height="21"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               FontSize="16"
                                               FontWeight="Medium"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"/>

                                    <Grid Margin="0,5,0,0">
                                        <TextBox x:Name="TB_InPutPath"
                                                 IsReadOnly="True"
                                                 MaxHeight="40"
                                                 VerticalAlignment="Center"
                                                 Padding="0,0,20,0"
                                                 HorizontalScrollBarVisibility="Disabled"
                                                 ScrollViewer.CanContentScroll="True"
                                                 TextWrapping="Wrap"
                                                 Text="Select Input Folder"
                                                 VerticalScrollBarVisibility="Auto"/>

                                        <Button x:Name="BT_InputPath"
                                                Width="22"
                                                Height="18"
                                                Margin="313,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                BorderThickness="0"
                                                Opacity="1"
                                                Content="{iconPacks:Material Kind=Folder,
                                                                             Width=16}"
                                                Style="{DynamicResource TabButtonStyle}"
                                                Click="BT_InputPath_Click"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Margin="10,20,10,0"
                                    Padding="10,5,10,10"
                                    Style="{DynamicResource SettingsElementStyle}">
                                <StackPanel>
                                    <TextBlock Text="출력 폴더"
                                               Foreground="Black"
                                               Height="21"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               FontSize="16"
                                               FontWeight="Medium"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"/>

                                    <Grid x:Name="outputPathSettings" Margin="0,5,0,0">
                                        <TextBox x:Name="TB_OutPutPath"
                                                 IsReadOnly="True"
                                                 MaxHeight="40"
                                                 VerticalAlignment="Center"
                                                 Padding="0,0,20,0"
                                                 HorizontalScrollBarVisibility="Disabled"
                                                 ScrollViewer.CanContentScroll="True"
                                                 TextWrapping="Wrap"
                                                 Text="Select Output Folder"
                                                 VerticalScrollBarVisibility="Auto"/>

                                        <Button x:Name="BT_OutputPath"
                                                Width="22"
                                                Height="18"
                                                Margin="313,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                BorderThickness="0"
                                                Opacity="1"
                                                Content="{iconPacks:Material Kind=Folder,
                                                                             Width=16}"
                                                Style="{DynamicResource TabButtonStyle}"
                                                Click="BT_OutputPath_Click"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Button Height="40"
                                    Margin="100,100,100,10"
                                    Visibility="Visible"
                                    Content="{iconPacks:VaadinIcons Kind=FileStart,
                                                                    Width=25,
                                                                    Height=25}"
                                    FontFamily="Poppins"
                                    FontWeight="Regular"
                                    Style="{DynamicResource SearchButton}"
                                    Click="Button_Start_Click"/>
                            <Button Height="40"
                                    Margin="100,5,100,10"
                                    Visibility="Visible"
                                    Content="{iconPacks:Codicons Kind=DebugRestart,
                                                                 Width=25}"
                                    FontFamily="Poppins"
                                    FontWeight="Regular"
                                    Style="{DynamicResource SearchButton}"
                                    Click="Button_Init"
                                    Background="White"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!--  tabitem2  -->
                <TabItem Header="" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <Border Margin="10,0,10,0" Style="{DynamicResource SettingsElementStyle}">
                            <TextBox x:Name="TB_Log"
                                     IsReadOnly="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     TextWrapping="Wrap"
                                     Width="700"/>
                        </Border>
                    </Grid>
                </TabItem>

                <!--  tabitem3  -->
                <TabItem Header="" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">


                            <StackPanel>
                                <Border Height="95"
                                        Margin="10,10,10,0"
                                        Style="{DynamicResource SettingsElementStyle}">
                                    <StackPanel>
                                        <TextBlock x:Name="xn_TextBoxBlock"
                                                   Text="Config Path"
                                                   Foreground="Black"
                                                   Width="100"
                                                   Height="21"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   FontSize="16"
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap"/>

                                        <Grid>
                                            <TextBox x:Name="xn_TextboxPath"
                                                     Width="546"
                                                     MaxHeight="40"
                                                     Margin="10"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Top"
                                                     Padding="0,0,30,0"
                                                     HorizontalScrollBarVisibility="Disabled"
                                                     ScrollViewer.CanContentScroll="True"
                                                     TextWrapping="Wrap"
                                                     VerticalScrollBarVisibility="Auto"
                                                     IsReadOnly="True"
                                                     />
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <Border Margin="10,0,10,0" Style="{DynamicResource SettingsElementStyle}">
                                    <StackPanel>
                                        <TextBlock FontSize="16"
                                                   Text="Settings"
                                                   Foreground="Black"
                                                   Margin="10,9,0,0"/>

                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0,10,0,0"
                                                    VerticalAlignment="Center">
                                            <CheckBox x:Name="xn_isLowSpec"
                                                      Margin="10,0,0,0"
                                                      FontSize="14"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      VerticalContentAlignment="Center"
                                                      Click="CheckLowSpecMode"
                                                      Style="{DynamicResource styleCustomCheckBox}">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>

                                            <TextBlock Text="저사양 모드 (싱글 쓰레드 모드로 순차적으로 압축됨)"
                                                       Foreground="Black"
                                                       Width="300"
                                                       Margin="5,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       TextAlignment="Left"/>                                            
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0,10,0,0"
                                                    VerticalAlignment="Center">

                                            <TextBox x:Name="xn_TextboxThreadCnt"
                                                     Width="70"
                                                     MaxHeight="45"
                                                     Margin="10"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Top"
                                                     Padding="0,0,30,0"
                                                     HorizontalScrollBarVisibility="Disabled"
                                                     ScrollViewer.CanContentScroll="True"
                                                     TextWrapping="Wrap"
                                                     VerticalScrollBarVisibility="Auto"
                                                     TextChanged="CheckDigit"
                                                     LostFocus="CheckCntRange"
                                                     />
                                            
                                            <TextBlock Text="멀티쓰레드 수(최소 4, 최대 1023)"
                                                       Foreground="Black"
                                                       Width="273"
                                                       Margin="5,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       TextAlignment="Left"/>

                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>



    </Grid>

</Window>