FolderArchive/MainWindow.xaml

<Window x:Class="FolderArchive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderArchive"
        mc:Ignorable="d"
        Title="대충만든 이미지 압축기 by. ybm" Height="472" Width="860" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="BT_FolderOpen" Content="폴더선택" Margin="363,0,0,22" Click="BTFolderOpen" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="66"/>
        <!--<Label x:Name="testlb" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>-->
        <ScrollViewer Margin="10,10,454,61" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <WrapPanel Name="wrapPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </WrapPanel>
        </ScrollViewer>
        <CheckBox IsThreeState="True" Name="cbAllCheck" Checked="CheckChanged" Unchecked="CheckChanged" Margin="28,0,0,25" Height="25" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="72">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.633"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform> CheckAll
        </CheckBox>
        <Label Content="➜" HorizontalAlignment="Left" Margin="325,0,0,20" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="폴더 확인" Margin="474,0,0,17" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Width="112" Height="29" VerticalAlignment="Bottom"/>
        <Button x:Name="BT_Compress" Content="압축 하기" Margin="589,0,0,22" Click="BTCompress" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="66"/>
        <Label Content="➜" Margin="552,0,0,19" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="22"/>
        <Button x:Name="BT_Clear" Content="선택 초기화" Margin="760,0,0,24" Click="BTClear" HorizontalAlignment="Left" Width="76" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="BT_Select_Ouput" Content="출력폴더 선택" Margin="230,0,0,21" Click="BTSelectOuput" HorizontalAlignment="Left" Width="80" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="lb_FolderCount" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,4" Width="147" Height="27" VerticalAlignment="Bottom"/>
        <Label x:Name="lbl_outputPath" Content="Label" HorizontalAlignment="Left" Margin="228,0,0,0" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="➜" Margin="438,0,0,20" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="22"/>
        <TextBox x:Name="lb_log" HorizontalAlignment="Left" Margin="430,10,0,61" TextWrapping="Wrap" Width="406" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Background="White" BorderBrush="{x:Null}" TextChanged="LogChanged"/>
        <Border BorderBrush="#FFD8D8D8" BorderThickness="1" HorizontalAlignment="Left" Margin="414,10,0,61" Width="11" Background="#7FDADADA"/>
    </Grid>
</Window>
