FolderArchive/MainWindow.xaml

<Window x:Class="FolderArchive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderArchive"
        mc:Ignorable="d"
               Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize" Closed="OnClosed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" PanningMode="Both" Grid.Column="0" Margin="0,-2,0,2">
            <StackPanel x:Name="jobProc" Margin="10,10,10,10" >

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1">
            <Label Content="Packet Transfer" FontWeight="ExtraBold" FontSize="30" HorizontalAlignment="Center"/>
            <StackPanel Margin="0, 30, 0,0">
                <WrapPanel>
                    <Label Content="Output Path" Margin="10,10,0,0" FontWeight="Bold" FontSize="20"/>
                    <Button x:Name="BT_Output" Margin="10, 15, 0, 0" Content="Select" Height="20" Width="40" Click="BT_SetOutputFolder_Click"/>
                    <Button x:Name="BT_OpenOutput" Margin="10, 15, 0, 0" Content="Open" Height="20" Width="40" Click="BT_ShowOutputFolder_Click"/>
                </WrapPanel>
                <Label x:Name="LB_OutputPath" Content="path here" Margin="20,-10,0,0"/>

                <WrapPanel>
                    <Label Content="Input Path" Margin="10,10,0,0" FontWeight="Bold" FontSize="20"/>
                    <Button x:Name="BT_Iutput" Margin="27, 15, 0, 0" Content="Select" Height="20" Width="40" Click="BT_SetInputFolder_Click"/>
                    <Button x:Name="BT_OpenIutput" Margin="10, 15, 0, 0" Content="Open" Height="20" Width="40" Click="BT_ShowInputFolder_Click"/>
                </WrapPanel>
                <Label x:Name="LB_InputPath" Content="path here" Margin="20, -10,0,0"/>

            </StackPanel>

            <StackPanel Margin="0, 70, 0,0">
                <Button x:Name="BT_Start" Content="Start!" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="80" Click="BT_Start_Click"/>
                <Button x:Name="BT_Log" Content="Log" Margin="0,30,0,0" Width="62" Click="BT_Log_Click"/>
            </StackPanel>

            <StackPanel Margin="0,30,0,0">
                <Button Content="Add" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Click="BT_Test_Click"/>
                <Button x:Name="BT_TEST" Content="Change" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Click="BT_TEST_Click"/>
                <TextBox x:Name="TB_Book" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" Width="59"/>
                <TextBox x:Name="TB_Part" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" Width="59"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
